# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/Aranya_Pvt_Ltd/Abstract_Component/: AbstractComponent.java
src/main/java/Aranya_Pvt_Ltd/Page_Object/: ConfirmationPage.java  LandingPage.java  OrderPage.java  PlaceOrder.java  ProductCatalogue.java
src/main/java/Aranya_Pvt_Ltd/Resources/: ExtentReporterNG.java
src/test/java/Aranya_Pvt_Ltd/ExtentReports/: ExtReportDemo.java
src/test/java/Aranya_Pvt_Ltd/TestComponents/: Base_Test.java  Listeners.java  Retry.java
src/test/java/Aranya_Pvt_Ltd/Test_Cases/: ErrorValidationTest.java  PlaceOrderTest.java  StandaloneTest.java
src/test/java/Aranya_Pvt_Ltd/test_data/: SubmitOrder.json
src/test/java/Cucumber/Feature/: PlaceOrder.feature
src/test/java/Cucumber/StepDefinition/: StepDefinitionImplementation.java
test-output/: emailable-report.html
test_suites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
